<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="projet_sage_ecommerce.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="projet_sage_ecommerce_WebReference_CAdxWebServiceXmlCCService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://54.75.248.198/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Motdepasse-2021</Value>
    </Setting>
    <Setting Name="code_lang" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FRA</Value>
    </Setting>
    <Setting Name="pool_alias" Type="System.String" Scope="Application">
      <Value Profile="(Default)">YPROJETERP</Value>
    </Setting>
    <Setting Name="request_config" Type="System.String" Scope="Application">
      <Value Profile="(Default)">adxwss.beautify=true&amp;adxwss.optreturn=JSON</Value>
    </Setting>
  </Settings>
</SettingsFile>